<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تأكيد الحجز</title>
    <!-- إضافة مكتبة Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- إضافة مكتبة Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="confirmation.css">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <header class="text-center mb-4">
            <h1 class="display-4">تأكيد الحجز</h1>
        </header>

        <main>
            <section id="confirmation-section" class="confirmation-card text-center p-4 animate__animated animate__fadeIn">
                <!-- سيتم عرض بطاقة المسافر هنا بواسطة JavaScript -->
            </section>
            <button id="confirm-button" class="btn btn-success btn-block mt-4">تأكيد</button>
        </main>
    </div>

    <script src="confirmation.js"></script>
</body>
</html>
