<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الصفحة الرئيسية</title>
    <!-- إضافة Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-light">
    <div class="container mt-5">
        <header class="text-center mb-4">
            <h1 id="welcome-message" class="display-4">مرحبا بك</h1>
            <div class="form-group mt-3">
                <label for="language" class="sr-only">اختر اللغة:</label>
                <select id="language" name="language" class="form-control w-25 mx-auto">
                    <option value="ar">العربية</option>
                    <option value="en">English</option>
                </select>
            </div>
        </header>

        <section class="traveler-info mb-5">
            <h2 id="traveler-info-title" class="text-primary">معلومات المسافر</h2>
            <div class="card p-3">
                <div class="form-group">
                    <label for="username" id="username-label">اسم المستخدم:</label>
                    <input type="text" id="username" class="form-control">
                </div>
                <div class="form-group">
                    <label for="age" id="age-label">العمر:</label>
                    <input type="number" id="age" class="form-control">
                </div>
                <div class="form-group">
                    <label for="familySize" id="familySize-label">عدد الأفراد:</label>
                    <input type="number" id="familySize" class="form-control">
                </div>
            </div>
        </section>

        <section class="search-flights">
            <h2 id="search-flights-title" class="text-primary">البحث عن رحلات</h2>
            <form id="search-form">
                <div class="form-group">
                    <label for="destination" id="destination-label">اختر الوجهة:</label>
                    <select id="destination" name="destination" class="form-control" required>
                        <option value="أبها">أبها</option>
                        <option value="الرياض">الرياض</option>
                        <option value="جدة">جدة</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="transport" id="transport-label">اختر وسيلة النقل:</label>
                    <select id="transport" name="transport" class="form-control" required>
                        <option value="طائرة">طائرة</option>
                        <option value="قطار">قطار</option>
                        <option value="باص">باص</option>
                    </select>
                </div>
                <button type="submit" id="search-button" class="btn btn-primary btn-block">بحث عن نتائج</button>
            </form>
        </section>
    </div>

    <script src="main.js"></script>
</body>
</html>
