body {
    font-family: 'Cairo', sans-serif;
    background-color: #f0f0f0;
    color: #333;
    margin: 0;
    padding: 20px;
}

h1 {
    font-size: 2em;
    color: #007BFF;
    text-align: center;
    margin-bottom: 30px;
}

#results-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.trip-option {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: left;
}

.trip-option p {
    margin: 5px 0;
}

.trip-option button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.trip-option button:hover {
    background-color: #0056b3;
}
