<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>نتائج البحث</title>
    <link rel="stylesheet" href="results.css">
</head>
<body>
    <header>
        <h1>نتائج البحث</h1>
    </header>

    <main>
        <section id="results-section">
            <!-- سيتم توليد الرحلات هنا بواسطة JavaScript -->
        </section>
    </main>

    <script src="results.js"></script>
</body>
</html>
